sonar.projectKey=SeleDental

# URL de SonarQube (local o SonarCloud)
sonar.host.url=http://localhost:9000  # Cambia si usas SonarCloud

# Token de autenticación
sonar.login=sqp_ebf63dd493de287e0a7e21e4afe50acf8b17f684 

sonar.projectName=SeleDental-pry
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Configuración para JavaScript/TypeScript (React + Vite)
sonar.sources=client/src  # Ruta del frontend (React)
#sonar.tests=src    # Ruta de los tests (si existen)
sonar.language=jsx  # Lenguaje principal
sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Ruta del informe de cobertura (si usas Jest/Vitest)

# Configuración para Node.js (Express - backend)
sonar.sources=server/src   # Ruta del backend (Express)
#sonar.tests=backend/test    # Ruta de los tests del backend (si existen)
sonar.language=js           # Lenguaje del backend

# Excluir carpetas innecesarias
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/.next/**, **/build/**
