# Variables de entorno para el servidor

# Puerto del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_PORT=5432

# JWT (JSON Web Token)
JWT_SECRET=sele_dental_secret_key
JWT_EXPIRES_IN=24h

# Administrador inicial (cambiar según sea necesario)
ADMIN_NOMBRE=Admin
ADMIN_APELLIDO=SeléDental
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=contraseña123

